\documentclass[A4]{Anand-Resume} % Use US Letter paper, change to a4paper for A4 

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\lastupdated % Print the Last Updated text at the top right

\bigskip
\bigskip
\bigskip
\bigskip
\namesection{Anand}{Narayanan}{ % Your name
\bigskip
\urlstyle{same}\url{www.linkedin.com/in/anandsanto} \\ % Your website, LinkedIn profile or other web address

\href{Mailto}{anandsanto@live.in} | anand.sc13b077@ug.iist.ac.in % Your contact information
\bigskip
\bigskip


}


%----------------------------------------------------------------------------------------
%	LEFT COLUMN
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.33\textwidth} % The left column takes up 33% of the text width of the page

%------------------------------------------------
% Education
%------------------------------------------------

\section{Education} 
\bigskip
\subsection{Indian Institute of Space science and Technology}

\descript{B.Tech in Avionics}
\location{August 2013 - May 2017 | Trivandrum,India}
\smallskip
\descript{Fully sponsored education - \textbf{Department of Space}, India on account of high performance}
\smallskip
\location{ Cum. GPA: 8.34 / 10.0 \\
Upto Semester 5}
\sectionspace 
\subsubsection*{Selected Coursework}
\location{Computer Organisation}
\location{Networks}
\location{Operating Systems}
\location{Micro-controllers}
\location{VLSI Systems}
\location{Control system and Guidance}
\location{Digital Signal Processing}
\location{Digital Electronics}
\location{Power electronics}
\bigskip% Some whitespace after the section
\bigskip
%------------------------------------------------
\subsection{Indian Institute Science Education and Research, Pune}

\descript{BS-MS Dual}
\location{August 2012 - May 2013 |\\ Pune,India}
\location{Status : Discontinued}
\location{ Cum. GPA: 8.9 / 10.0 \\
Upto Semester 2}
\location{ Voluntarily discontinued to pursue my true passion at IIST}
\sectionspace % Some whitespace after the section
\subsubsection*{Selected Coursework}
\location{Python}
\location{Differential Equations}
\bigskip


\subsection{S.B.O.A School \& Jr College}
\location{CBSE AISSCE| 95.6\%}
\location{Grad. May 2012 | Chennai, India}

\sectionspace % Some whitespace after the section


%------------------------------------------------
% Links
%------------------------------------------------


%------------------------------------------------
% Coursework
%------------------------------------------------


%----------------------------------------------------------------------------------------

\end{minipage} % The end of the left column
\hfill
%
%----------------------------------------------------------------------------------------
%	RIGHT COLUMN
%----------------------------------------------------------------------------------------
%
\begin{minipage}[t]{0.63\textwidth} % The right column takes up 66% of the text width of the page

%------------------------------------------------
% Objective
%------------------------------------------------
\section{Objective}
\smallskip
I aspire for the summer studentship program 2016. CERN has always been my inspiration and my dream place. It is a great pleasure to apply for the opprtunity to intern at CERN.
%------------------------------------------------
% About me
%------------------------------------------------
\section{About me}
\smallskip
I have always desired one thing out of my life – To contribute to the world that we live in – in a positive way, in my chosen field of study. I love programming and I am fascinated by the art of  applied machine learning embedded systems and data analytics. I align my studies with my objectives. I also represent my batch in the institute. I usually spend my free time coding for competitive programming contests, playing chess or researching on some interesting topics that I have referred.
\sectionspace
\section{Projects Undertaken}
\bigskip

\runsubsection{Nano-Satellite Project}
\descript{| On-Board Computing systems }
\location{July 2014 – Present}
\smallskip
The Nano-Satellite mission of IIST aims at launching a \textasciitilde 1Kg satellite into a low earth orbit (\textasciitilde 600Km). The mission's objective is to carry a Geiger-Muller counter to find the activity of ionizing radiations at the orbit level. I have been appointed as one of the three Executive Board members to manage and co-ordinate the project. We have made an entire team structure and co-opted few enthusistic students to take this project forward and complete it. I have been leading the On-Board Computing system team. After studying the various alternatives and benchmarkings, we arrived at the following components
\smallskip
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightitemize}
\item 3U Cubesat Structure
\item Non retractable patch Antenna
\item Non retractable Solar panels
\item Approx 10 Watts power budget
\item Magnetometer, Sun-sensors and Magneto-torquer for Attitude Determination and Control 
\item Microsemi Smart Fusion 2 FPGA SoC for OBC
\item ARM Cortex M3 Micro-controller
\item FreeRTOS Implementation
\end{tightitemize}

\sectionspace % Some whitespace after the section

%------------------------------------------------

% Some whitespace after the section
\runsubsection{Trigonometric Floating Point Unit}
\descript{| Using Xilinx FPGA }

\location{May 2015}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
I have designed a Trigonometric FPU using Verilog Hardware Definition Language
and have successfully implemented it in Xilinx ML505 FPGA. Based on a 3 switch input,
the system calculates 6 trigonometric values of the given input angle in degrees and
displays it in IEEE standard 754 format.


\sectionspace % Some whitespace after the section

 % Some whitespace after the section


%----------------------------------------------------------------------------------------

\end{minipage} % The end of the right column

%----------------------------------------------------------------------------------------
%	SECOND PAGE (EXAMPLE)
%----------------------------------------------------------------------------------------

\newpage % Start a new page

\begin{minipage}[t]{0.34\textwidth} % The left column takes up 33% of the text width of the page

%\section{Example Section}

%\end{minipage} % The end of the left column
%\hfill
%\begin{minipage}[t]{0.66\textwidth} % The right column takes up 66% of the text width of the page
%------------------------------------------------

%------------------------------------------------
% Skills
%------------------------------------------------
%------------------------------------------------

\subsection{S.B.O.A School \& Jr College}
\location{CBSE AISSE| 9.6 CGPA}
\location{Class 10 | March 2010 | Chennai, India}

\sectionspace % Some whitespace after the section
% Some whitespace after the section

\section{Links} 

LinkedIn:\\ \href{www.linkedin.com/in/anandsanto}{\bf www.linkedin.com/in/anandsanto} \\
Quora:\\ \href{https://www.quora.com/Anand-Narayanan-19}{\bf https://www.quora.com/Anand-Narayanan-19}\\
Facebook:\\ \href{https://www.facebook.com/anandsanto}{\bf https://www.facebook.com/anandsanto}
Bitbucket:\\ \href{https://bitbucket.org/anandsanto/}{\bf https://bitbucket.org/anandsanto/} \\

\sectionspace % Some whitespace after the section
%------------------------------------------------
% Interests
%------------------------------------------------
\section{Topics of Interest}
\bigskip
\location{Embedded systems}
\location{Computer Vision}
\location{Machine Learning}
\location{Data Analytics}
\location{Competitive programming}
\location{Algorithms}
\sectionspace

\section{Skill set}
\bigskip
\subsection{Programming}
\smallskip
\location{Over 2000 lines:}
\smallskip
C \textbullet{}  \LaTeX\ \\ 
\smallskip
\location{Over 1000 lines:}
\smallskip
Python \textbullet{} Embedded C \textbullet{} C++ \textbullet{} Verilog \textbullet{} Java \\
\smallskip
\location{Over 500 lines:}
\smallskip
Assembly Language \textbullet{} Matlab\\
\smallskip
\location{Familiar:}
Android

\sectionspace
\section{Other Details}

\location{Sex : Male}
\smallskip
\location{DOB : 13\textsuperscript{th} April 1995}
\smallskip
\location{Address}
\location{32, 4th Street, Thendral Nagar,}
\location{Kallikuppam, Ambattur, Chennai}
\location{PIN : 600053}
\smallskip
\location{Ph: +91-9496736678}
\sectionspace % Some whitespace after the section
\end{minipage}
\begin{minipage}[t]{0.63\textwidth}
\runsubsection{Pothole Detection}
\descript{| Using Microsoft Kinect Sensor}

\location{August 2014 – November 2015}
\smallskip
The project aims at automated detection of the potholes in the roads. For this purpose, the institute alotted a bus to our team. We made a mounting set-up on the bus. The bus would be taken for its daily drive with the sensor mounted and the potholes on the roads would be registered , geo-tagged and stored. The potholes so found were then subsequently uploaded to Google Maps. This was a project that we completed under the guidance of Director, IIST.
\medskip
\begin{tightitemize} 
\item 2 versions of working code has been made, one in C\# and other in Python
\item Machine learning algorithms employed for classification
\end{tightitemize}

\sectionspace 
\runsubsection{Crude GPS navigation and Boundary alert system}
\descript{| Using AVR Atmega 128}

\location{April 2015}
\medskip
The system has 3 operating modes. The first mode recieves GPS co-ordinates from an
attached GPS device (an android mobile - in our case) using serial transmission and
displays it. The second mode finds the real time distance between target location and the
user's current position. The third mode is background process which the user has no
control of. It checks if the user has crossed a pre-defined boundary and remotely alerts
the concerned people.

\sectionspace

\runsubsection{Image Steganography}
\descript{| Using Xilinx FPGA }

\location{November 2015}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
I have implemented a hardware model using Xilinx ML505 FPGA to embed a message
inside a cover image using LSB steganography algorithm. I have made the entire logic
using block diagrams as a system builder design. These blocks have been converted to
HDL code and implemented in the FPGA.

\sectionspace % Some whitespace after the section

\runsubsection{3-D Scanning and Reconstruction}
\descript{| Using ultrasonic sensors }

\location{October 2015}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
We built this system to construct 3-D models of small objects. We made a platform in
which the object will be rotated about its central axis and 2 ultrasonic sensors would take
reading every 1 degree rotation. The process was repeated for various heights to get a 3-
D model of the object.

\sectionspace

%------------------------------------------------

%------------------------------------------------
% Skills and Experiences
%------------------------------------------------

\section{Exposure}
\bigskip
\begin{tightitemize}
\item Interned at \textbf{Bharat Heavy Electricals Limited} (BHEL) during the winter of 2015 on Supervisory Control And Data Acquisition (SCADA)

\medskip

\item Completed a starter level French course at Alliance Française of Madras

\medskip

\item Programming embedded systems - worked with ARM Cortex M3 and AVR
Atmega micro-controllers
\medskip
\item Hosted a competitive programming contest "C-Cube" as a part of my institute's
national level Tech fest - Conscientia. Also hosted a Treasure Hunt event for my institute's
cultural festival - Dhanak
\medskip
\item I am the class representative of my batch in the institute
\medskip
\item Executive Board member for the Nano-Satellite project
\medskip
\item Team Work - working with a 5 member team for the Pothole Detection project
and 30+ member team for the Nano-Satellite project
\end{tightitemize}

\sectionspace % Some whitespace after the section

\end{minipage}
%----------------------------------------------------------------------------------------

\end{document}
