%%
%% This is file `unicode-math.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% unicode-math.dtx  (with options: `preamble')
%% unicode-math-msg.dtx  (with options: `msg')
%% unicode-math-usv.dtx  (with options: `usv')
%% unicode-math.dtx  (with options: `load')
%% unicode-math-alphabets.dtx  (with options: `alphabets')
%% Copyright 2006-2015   Will Robertson <will.robertson@latex-project.org>
%% Copyright 2010-2013 Philipp Stephani <st_philipp@yahoo.de>
%% Copyright 2012-2015     Khaled Hosny <khaledhosny@eglug.org>
%% 
%% This package is free software and may be redistributed and/or modified under
%% the conditions of the LaTeX Project Public License, version 1.3c or higher
%% (your choice): <http://www.latex-project.org/lppl/>.
%% 
%% This work is "maintained" by Will Robertson.
\ProvidesPackage{unicode-math}
  [2015/09/24 v0.8c Unicode maths in XeLaTeX and LuaLaTeX]
\usepackage{ifxetex,ifluatex}
\ifxetex
  \ifdim\number\XeTeXversion\XeTeXrevision in<0.9998in%
    \PackageError{unicode-math}{%
      Cannot run with this version of XeTeX!\MessageBreak
      You need XeTeX 0.9998 or newer.%
    }\@ehd
  \fi
\else\ifluatex
  \ifnum\luatexversion<64%
    \PackageError{unicode-math}{%
      Cannot run with this version of LuaTeX!\MessageBreak
      You need LuaTeX 0.64 or newer.%
    }\@ehd
  \fi
\else
  \PackageError{unicode-math}{%
    Cannot be run with pdfLaTeX!\MessageBreak
    Use XeLaTeX or LuaLaTeX instead.%
  }\@ehd
\fi\fi
\RequirePackage{expl3}[2015/03/01]
\RequirePackage{ucharcat}
\RequirePackage{xparse}
\RequirePackage{l3keys2e}
\RequirePackage{fontspec}[2015/03/14]
\RequirePackage{fix-cm} % avoid some warnings
\RequirePackage{filehook}
\ExplSyntaxOn
\cs_set_protected_nopar:Npn \exp_last_unbraced:NNx { \::N \::x_unbraced \::: }
\cs_generate_variant:Nn \fontspec_set_family:Nnn {Nx}
\cs_generate_variant:Nn \fontspec_set_fontface:NNnn {NNx}
\bool_new:N \l__um_ot_math_bool
\bool_new:N \l__um_init_bool
\bool_new:N \l__um_implicit_alph_bool
\bool_new:N \g__um_mainfont_already_set_bool
\bool_new:N \g__um_literal_bool
\bool_new:N \g__um_upLatin_bool
\bool_new:N \g__um_uplatin_bool
\bool_new:N \g__um_upGreek_bool
\bool_new:N \g__um_upgreek_bool
\bool_new:N \g__um_bfliteral_bool
\bool_new:N \g__um_bfupLatin_bool
\bool_new:N \g__um_bfuplatin_bool
\bool_new:N \g__um_bfupGreek_bool
\bool_new:N \g__um_bfupgreek_bool
\bool_new:N \g__um_upsans_bool
\bool_new:N \g__um_sfliteral_bool
\bool_new:N \g__um_upNabla_bool
\bool_new:N \g__um_uppartial_bool
\bool_new:N \g__um_literal_Nabla_bool
\bool_new:N \g__um_literal_partial_bool
\bool_new:N \g__um_texgreek_bool
\bool_set_true:N \g__um_texgreek_bool
\bool_new:N \l__um_smallfrac_bool
\bool_new:N \g__um_literal_colon_bool
\bool_new:N \g__um_mathrm_text_bool
\bool_new:N \g__um_mathit_text_bool
\bool_new:N \g__um_mathbf_text_bool
\bool_new:N \g__um_mathsf_text_bool
\bool_new:N \g__um_mathtt_text_bool
\int_new:N \g__um_fam_int
\tl_const:Nn \c__um_math_alphabet_name_latin_tl {Latin,~lowercase}
\tl_const:Nn \c__um_math_alphabet_name_Latin_tl {Latin,~uppercase}
\tl_const:Nn \c__um_math_alphabet_name_greek_tl {Greek,~lowercase}
\tl_const:Nn \c__um_math_alphabet_name_Greek_tl {Greek,~uppercase}
\tl_const:Nn \c__um_math_alphabet_name_num_tl   {Numerals}
\tl_const:Nn \c__um_math_alphabet_name_misc_tl  {Misc.}
\tl_new:N \l__um_mathstyle_tl
\tl_new:N \g__um_operator_mathfont_tl
\seq_new:N \l__um_missing_alph_seq
\seq_new:N \l__um_mathalph_seq
\seq_new:N \l__um_char_range_seq
\seq_new:N \l__um_mclass_range_seq
\seq_new:N \l__um_cmd_range_seq
\seq_new:N \g__um_mathclasses_seq
\seq_set_from_clist:Nn \g__um_mathclasses_seq
  {
    \mathord,\mathalpha,\mathbin,\mathrel,\mathpunct,
     \mathop,
    \mathopen,\mathclose,
    \mathfence,\mathover,\mathunder,
     \mathaccent,\mathbotaccent,\mathaccentwide,\mathbotaccentwide
  }

\seq_new:N \g__um_default_mathalph_seq
\seq_new:N \g__um_named_ranges_seq
\seq_new:N \g__um_mathstyles_seq
\muskip_new:N \g__um_primekern_muskip
\muskip_gset:Nn \g__um_primekern_muskip { -\thinmuskip/2 }% arbitrary
\int_new:N \l__um_primecount_int
\prop_new:N \g__um_supers_prop
\prop_new:N \g__um_subs_prop
\tl_new:N \l_not_token_name_tl
\prg_new_conditional:Nnn \__um_glyph_if_exist:n {p,TF,T,F}
 {
  \etex_iffontchar:D \l__um_font #1 \scan_stop:
    \prg_return_true:
  \else:
    \prg_return_false:
  \fi:
 }
\cs_set:Npn \__um_set_mathcode:nnnn #1#2#3#4 {
  \Umathcode \int_eval:n {#1} =
    \mathchar@type#2 \csname sym#3\endcsname \int_eval:n {#4} \scan_stop:
}
\cs_set:Npn \__um_set_mathcode:nnn #1#2#3 {
  \Umathcode \int_eval:n {#1} =
    \mathchar@type#2 \csname sym#3\endcsname \int_eval:n {#1} \scan_stop:
}
\cs_set:Npn \__um_set_mathchar:NNnn #1#2#3#4 {
  \Umathchardef #1 =
    \mathchar@type#2 \csname sym#3\endcsname \int_eval:n {#4} \scan_stop:
}
\cs_new:Nn \__um_set_delcode:nnn {
  \Udelcode#2 = \csname sym#1\endcsname #3 \scan_stop:
}
\cs_new:Nn \__um_radical:nn {
  \Uradical \csname sym#1\endcsname #2 \scan_stop:
}
\cs_new:Nn \__um_delimiter:Nnn {
  \Udelimiter \mathchar@type#1 \csname sym#2\endcsname #3 \scan_stop:
}
\cs_new:Nn \__um_accent:nnn {
  \Umathaccent #1~ \mathchar@type\mathaccent \use:c { sym #2 } #3 \scan_stop:
}
\cs_generate_variant:Nn \__um_set_mathchar:NNnn {c}
\cs_new:Nn \__um_char_gmake_mathactive:N
 {
  \global\mathcode `#1 = "8000 \scan_stop:
 }
\cs_new:Nn \__um_char_gmake_mathactive:n
 {
  \global\mathcode #1 = "8000 \scan_stop:
 }
\cs_new:Nn \usv_set:nnn
 { \tl_set:cn { g__um_#1_#2_usv } {#3} }
\cs_new:Nn \__um_to_usv:nn
 { \use:c { g__um_#1_#2_usv } }
\prg_new_conditional:Nnn \__um_usv_if_exist:nn {T,F,TF}
 {
  \cs_if_exist:cTF { g__um_#1_#2_usv }
   \prg_return_true: \prg_return_false:
 }
\DeclareDocumentCommand \unimathsetup {m}
 { \keys_set:nn {unicode-math} {#1} }
\cs_new:Nn \__um_keys_choices:nn
 {
  \cs_set:Npn \__um_keys_choices_fn:nn { \__um_keys_choices_aux:nnn {#1} }
  \use:x
   {
    \exp_not:N \keys_define:nn {unicode-math}
     {
      #1 .choice: ,
      \__um_tl_map_dbl:nN {#2} \__um_keys_choices_fn:nn
     }
   }
 }
\cs_new:Nn \__um_keys_choices_aux:nnn { #1 / #2 .code:n = { \exp_not:n {#3} } , }

\cs_new:Nn \__um_tl_map_dbl:nN
  {
    \__um_tl_map_dbl:Nnn #2 #1 \q_recursion_tail {}{} \q_recursion_stop
  }
\cs_new:Nn \__um_tl_map_dbl:Nnn
  {
    \quark_if_recursion_tail_stop:n {#2}
    \quark_if_recursion_tail_stop:n {#3}
    #1 {#2} {#3}
    \__um_tl_map_dbl:Nnn #1
 }
\__um_keys_choices:nn {mathup}
 {
  {sym}  { \bool_set_false:N \g__um_mathrm_text_bool }
  {text} { \bool_set_true:N  \g__um_mathrm_text_bool }
 }
\__um_keys_choices:nn {mathrm}
 {
  {sym}  { \bool_set_false:N \g__um_mathrm_text_bool }
  {text} { \bool_set_true:N  \g__um_mathrm_text_bool }
 }
\__um_keys_choices:nn {mathit}
 {
  {sym}  { \bool_set_false:N \g__um_mathit_text_bool }
  {text} { \bool_set_true:N  \g__um_mathit_text_bool }
 }
\__um_keys_choices:nn {mathbf}
 {
  {sym}  { \bool_set_false:N \g__um_mathbf_text_bool }
  {text} { \bool_set_true:N  \g__um_mathbf_text_bool }
 }
\__um_keys_choices:nn {mathsf}
 {
  {sym}  { \bool_set_false:N \g__um_mathsf_text_bool }
  {text} { \bool_set_true:N  \g__um_mathsf_text_bool }
 }
\__um_keys_choices:nn {mathtt}
 {
  {sym}  { \bool_set_false:N \g__um_mathtt_text_bool }
  {text} { \bool_set_true:N  \g__um_mathtt_text_bool }
 }
\__um_keys_choices:nn {normal-style}
 {
       {ISO} {
              \bool_set_false:N \g__um_literal_bool
              \bool_set_false:N \g__um_upGreek_bool
              \bool_set_false:N \g__um_upgreek_bool
              \bool_set_false:N \g__um_upLatin_bool
              \bool_set_false:N \g__um_uplatin_bool
             }
       {TeX} {
              \bool_set_false:N \g__um_literal_bool
              \bool_set_true:N  \g__um_upGreek_bool
              \bool_set_false:N \g__um_upgreek_bool
              \bool_set_false:N \g__um_upLatin_bool
              \bool_set_false:N \g__um_uplatin_bool
             }
    {french} {
              \bool_set_false:N \g__um_literal_bool
              \bool_set_true:N  \g__um_upGreek_bool
              \bool_set_true:N  \g__um_upgreek_bool
              \bool_set_true:N  \g__um_upLatin_bool
              \bool_set_false:N \g__um_uplatin_bool
             }
   {upright} {
              \bool_set_false:N \g__um_literal_bool
              \bool_set_true:N  \g__um_upGreek_bool
              \bool_set_true:N  \g__um_upgreek_bool
              \bool_set_true:N  \g__um_upLatin_bool
              \bool_set_true:N  \g__um_uplatin_bool
             }
   {literal} {
              \bool_set_true:N  \g__um_literal_bool
             }
 }
\__um_keys_choices:nn {math-style}
 {
      {ISO} {
             \unimathsetup { nabla=upright, partial=italic,
              normal-style=ISO, bold-style=ISO, sans-style=italic }
            }
      {TeX} {
             \unimathsetup { nabla=upright, partial=italic,
               normal-style=TeX, bold-style=TeX, sans-style=upright }
            }
   {french} {
             \unimathsetup { nabla=upright, partial=upright,
               normal-style=french, bold-style=upright, sans-style=upright }
            }
  {upright} {
             \unimathsetup { nabla=upright, partial=upright,
               normal-style=upright, bold-style=upright, sans-style=upright }
            }
  {literal} {
             \unimathsetup { colon=literal, nabla=literal, partial=literal,
               normal-style=literal, bold-style=literal, sans-style=literal }
            }
 }
\__um_keys_choices:nn {bold-style}
 {
      {ISO} {
             \bool_set_false:N \g__um_bfliteral_bool
             \bool_set_false:N \g__um_bfupGreek_bool
             \bool_set_false:N \g__um_bfupgreek_bool
             \bool_set_false:N \g__um_bfupLatin_bool
             \bool_set_false:N \g__um_bfuplatin_bool
            }
      {TeX} {
             \bool_set_false:N \g__um_bfliteral_bool
             \bool_set_true:N  \g__um_bfupGreek_bool
             \bool_set_false:N \g__um_bfupgreek_bool
             \bool_set_true:N  \g__um_bfupLatin_bool
             \bool_set_true:N  \g__um_bfuplatin_bool
            }
  {upright} {
             \bool_set_false:N \g__um_bfliteral_bool
             \bool_set_true:N  \g__um_bfupGreek_bool
             \bool_set_true:N  \g__um_bfupgreek_bool
             \bool_set_true:N  \g__um_bfupLatin_bool
             \bool_set_true:N  \g__um_bfuplatin_bool
            }
  {literal} {
             \bool_set_true:N  \g__um_bfliteral_bool
            }
 }
\__um_keys_choices:nn {sans-style}
 {
  {italic}  { \bool_set_false:N \g__um_upsans_bool    }
  {upright} { \bool_set_true:N  \g__um_upsans_bool    }
  {literal} { \bool_set_true:N  \g__um_sfliteral_bool }
 }
\__um_keys_choices:nn {nabla}
 {
  {upright} {
              \bool_set_false:N \g__um_literal_Nabla_bool
              \bool_set_true:N  \g__um_upNabla_bool
            }
  {italic}  {
              \bool_set_false:N \g__um_literal_Nabla_bool
              \bool_set_false:N \g__um_upNabla_bool
            }
  {literal} { \bool_set_true:N  \g__um_literal_Nabla_bool }
 }
\__um_keys_choices:nn {partial}
 {
  {upright} {
              \bool_set_false:N \g__um_literal_partial_bool
              \bool_set_true:N  \g__um_uppartial_bool
            }
  {italic}  {
              \bool_set_false:N \g__um_literal_partial_bool
              \bool_set_false:N \g__um_uppartial_bool
            }
  {literal} { \bool_set_true:N  \g__um_literal_partial_bool }
 }
\__um_keys_choices:nn {vargreek-shape}
 {
  {unicode} { \bool_set_false:N \g__um_texgreek_bool }
  {TeX}     { \bool_set_true:N  \g__um_texgreek_bool }
 }
\__um_keys_choices:nn {colon}
 {
  {literal} { \bool_set_true:N  \g__um_literal_colon_bool }
  {TeX}     { \bool_set_false:N \g__um_literal_colon_bool }
 }
\__um_keys_choices:nn {slash-delimiter}
 {
  {ascii} { \tl_set:Nn \g__um_slash_delimiter_usv {"002F} }
  {frac}  { \tl_set:Nn \g__um_slash_delimiter_usv {"2044} }
  {div}   { \tl_set:Nn \g__um_slash_delimiter_usv {"2215} }
 }
\__um_keys_choices:nn {active-frac}
 {
   {small}
   {
    \cs_if_exist:NTF \tfrac
     { \bool_set_true:N \l__um_smallfrac_bool }
     {
      \__um_warning:n {no-tfrac}
      \bool_set_false:N \l__um_smallfrac_bool
     }
    \use:c {__um_setup_active_frac:}
   }

   {normalsize}
   {
    \bool_set_false:N \l__um_smallfrac_boo